<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Libs\Stoly.cpp" open="1" top="1" tabpos="2">
		<Cursor position="2333" topLine="12" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Libs\Picture.cpp" open="1" top="0" tabpos="4">
		<Cursor position="3037" topLine="0" />
		<BrowseMarks positions="2031,3044,3207,3408,5156" />
		<Book_Marks positions="" />
	</File>
	<File name="Libs\Teleport.cpp" open="1" top="0" tabpos="3">
		<Cursor position="197" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="3921" topLine="137" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
