<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="13526" topLine="155" />
		<BrowseMarks positions="1618,2245,3494,4359,4629,8186,8431,9690" />
		<Book_Marks positions="" />
	</File>
	<File name="Libs\Picture.cpp" open="1" top="0" tabpos="4">
		<Cursor position="4096" topLine="30" />
		<BrowseMarks positions="2033,3114,5042" />
		<Book_Marks positions="" />
	</File>
	<File name="Libs\Teleport.cpp" open="1" top="0" tabpos="3">
		<Cursor position="66" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Libs\Stoly.cpp" open="1" top="0" tabpos="2">
		<Cursor position="1690" topLine="18" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
