<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Libs\Teleport.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="8882" topLine="219" />
		<BrowseMarks positions="1731,7587,7862,8088,8242,12378,8130" />
		<Book_Marks positions="" />
	</File>
	<File name="Libs\Stoly.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="Libs\Picture.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4812" topLine="37" />
		<BrowseMarks positions="2049,3160,5128" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
